<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1595ee0eccc1498584155ea036af074f" Name="Diagram1">
        <EntityTypeShape EntityType="JUMModel.Afiliado" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JUMModel.AfiliadoServicio" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JUMModel.Agendum" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JUMModel.Cita" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JUMModel.Horario" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JUMModel.HorarioServicio" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JUMModel.Paciente" Width="1.5" PointX="5.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="JUMModel.Resultado" Width="1.5" PointX="7.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="JUMModel.Servicio" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JUMModel.Usuario" Width="1.5" PointX="7.75" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="JUMModel.fk_afiliado_afiliadoservicio" ManuallyRouted="false" />
        <AssociationConnector Association="JUMModel.fk_afiliadoservicio_agenda" ManuallyRouted="false" />
        <AssociationConnector Association="JUMModel.fk_horarioservicio_afiliadoservicio" ManuallyRouted="false" />
        <AssociationConnector Association="JUMModel.fk_servicio_afiliadoservicio" ManuallyRouted="false" />
        <AssociationConnector Association="JUMModel.fk_horarioservicio_cita" ManuallyRouted="false" />
        <AssociationConnector Association="JUMModel.fk_horarioservicio_horario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>